{
  "name": "nodejs-passport",
  "version": "0.0.1",
  "description": "Passport",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "author": "ZeroCho",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.8",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "passport-kakao": "^1.0.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
