spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

# mybatis.type-aliases-package=com.spring.boot.mapper
# mybatis.mapper-locations=mybatis-mapper/*.xml

# mysql connect
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# DB function use
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# none: not create / create: auto create / update: only update structure

logging.level.org.hibernate=info

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true