<html>
    <head>
        <style>
            .class1 { color: red; }
            .text-deco { text-decoration: underline;}
            span {
                color: orange;
                font-size:large;
                font-weight: bold;
            }
            hr {
                border: 10px;
                border-style: dotted;
            }
            p {
                background-color: aqua;
            }
            img {
                width: 100px;
                height: 100px;
                cursor: pointer;
            }
            div {
                background-color: bisque;
                border-radius: 50px;
                width: 100px;
                height: 100px;
                border: 3px red solid;
            }
            #value1 {

            }
            #value1:hover {
                cursor:pointer;
            }
            body > div {

            }
        </style>
    </head>

    <body>
        <div>
            <p>
                <div>
                    <div></div>
                </div>
            </p>
        </div>

        h2  h3
        <h3 class="class1 text-deco">제목3</h3>
        <h3 class="class1 text-deco">제목3</h3>
        <h1 class="class1" >제목1</h1>
        <h2 class="class1">제목2</h2>
    
        <h3 class="class1 text-deco">제목3</h3>
        <h3 class="class1 text-deco">제목3</h3>
        <h3 id="value1" class="text-deco">제목3</h3>
        
        <span>Span태그</span>
        <hr>
        <p>p태그입니다.</p>
        <img src="C:\Users\SBA5\Downloads\ocean.png">
        <div></div>
    </body>
</html>