.makePlanetSection {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 100%;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  background-color: #fff;
  .makePlanetContainer {
    height: 100%;
  }
  .planetBox {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 2rem;
  }
}

@media (max-width: 787px) {
  .makePlanetSection {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 60rem;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    background-color: #fff;
    .makePlanetContainer {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 80%;
      height: 80%;
    }
    .planetBox {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 2rem;
    }
  }
}
