.starMap_wrap2 {
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 110%;
  top: 0;
  left: 0;
  #starMap2 {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
  }
}

@media (max-width: 1150px) {
  .starMap_wrap2 {
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 120%;
    top: 0;
    left: 0;
    #starMap2 {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
    }
  }
}
@media (max-width: 787px) {
  .starMap_wrap2 {
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 150%;
    top: 0;
    left: 0;
    #starMap2 {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
    }
  }
}
