
server.address=localhost
server.port=8080 

#db_name? ?? DB?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/board?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql ??
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# create : ?? ???? ???? ?? ( drop + create )
# create-drop : create ??? ?? + ??? ? ??? ?? ( drop + create + drop )
# update : DB ????? domain ??? ?? ??? ???? ?? ??? ?? ( alter )
