.signInInputContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25rem;
  height: 7rem;
  margin: 10px 0px 10px 0px;

  .signInInputSection {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 30rem;
    height: 5rem;
    border-radius: 15px 15px / 15px 15px;
    border: #fff solid 0.2rem;
    padding: 1rem;
    box-sizing: border-box;
  }
  .signInInputIcon {
    width: 2rem;
    margin: 0.2rem;
    color: #fff;
    font-size: 1rem;
  }
  .signInInput {
    border: none;
    width: 17.6rem;
    height: 2rem;
    padding: 1rem;
    box-sizing: border-box;
    color: #fff;
    font-size: 1rem;
    font-family: "Noto Sans KR", sans-serif;
  }
}
