.second_page_wrapper {
  // background-image: url("../../../assets/img/LandingPage/second_page_background.png");
  //   background-size: 100vw 100vh;
  background-size: cover;
  background-position: center;

  width: 100%;
  height: 100vh;

  font-family: "Noto Sans KR", sans-serif;

  .second_page_content_wrapper {
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);

    .second_page_text_wrapper {
      color: #ffffff;
      display: inline-block;
      padding-right: 64px;

      h2 {
        margin: 0;
        font-size: 36px;
      }
      .second_page_img_wrapper {
      }
      p {
        line-height: 24px;
        font-size: 14px;
        font-weight: bold;
      }
    }
    .second_page_btn_wrapper {
      color: #000;
      display: inline-block;
      vertical-align: text-bottom;
    }
  }
}

.fp-scroller {
  height: 100%;
}
