<html>
    <head>
        <meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		
        <title>
            nodejs 공부
        </title>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"></script>
		
    </head>
    
	<body>
        <h1>Hello Wolrd!</h1>
        
		<script>
			var socket = io.connect();
			
			socket.on( "connect", function(){
				console.log( "server connected!" );
			});
			
			socket.on( "welcome", function( json ){
				console.log( json["msg"] );

				var json = { name: "client", msg: "Hello World!" };

				socket.emit( "hello_from_client", json );
			});
		</script>
    </body>
</html>