.findIdLogoWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30rem;
  height: 8rem;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  img {
    width: 15rem;
    cursor: pointer;
  }
}

.findIdWrapper {
  display: flex;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 20%);
  flex-direction: column;
  width: 30rem;
  height: 36rem;
  align-items: center;
  .findIdSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30rem;
    height: 36rem;
    background-color: rgba(147, 147, 147, 0.1);
    border-radius: 15px 15px / 15px 15px;
  }
  .findIdHeaderSection {
    display: flex;
    width: 30rem;
    height: 5rem;
    margin: 0.5rem;
    justify-content: center;
    align-items: center;
  }
  .findIdHeader {
    color: #fff;
    font-size: 2rem;
    font-family: "Noto Sans KR", sans-serif;
  }
  .findIdtext {
    color: #fff;
    margin: 0.8rem;
    font-size: 1rem;
  }
}
