.modifyInputContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 25rem;
  height: 3.5rem;
  border-radius: 15px 15px / 15px 15px;
  border: #fff solid 0.2rem;
  padding: 0.5rem;
  margin: 0.8rem;
  box-sizing: border-box;
}

.modifyInputTitle {
  display: inline-block;
  width: 3rem;
  margin: 0.5rem;
  color: #fff;
  font-size: 0.8rem;
}

.modifyInput {
  border: none;
  width: 17.6rem;
  height: 2rem;
  padding: 1rem;
  box-sizing: border-box;
  color: #fff;
  font-size: 1rem;
  font-family: "Noto Sans KR", sans-serif;
}
