<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.2.0/redux.min.js"></script>
    </head>
    
    <body>
        이름 : <input type="text" id="name"> <br />
        내용 : <input type="text" id="content"> 
        <input type="button" value="작성" onclick="writeBoard()">
    
        <hr>
        
        <table border="1" cellspacing="0" cellpadding="5" width="50%">
            <tr>
                <td>No.</td>
                <td>이름</td>
                <td>내용</td>
                <td>삭제</td>
            </tr>
            <tbody id="tbody">
            </tbody>
        </table>
        
        <script>
            function reducer(state, action){
                if ( state === undefined ) {
                    return { cnt: 0, boards: [] }; // state의 초기값을 세팅
                }
                if ( action.type === 'WRITE' ) {
                    // data = { no: 0, name: '123', content: '123' }
                    let boards = Object.assign(state.boards);
                    boards.push(action.data);
                    return { cnt: state.cnt + 1, boards: boards};
                } else if ( action.type === 'DELETE' ) {
                    let boards = Object.assign(state.boards);
                    boards = boards.filter(board => board.no != action.no);
                    return { cnt: state.cnt, boards };
                }
            }
            var store = Redux.createStore(reducer);
            function writeBoard(){
                let state = store.getState();
                let data = {
                    no: state.cnt,
                    name : document.querySelector("#name").value,
                    content: document.querySelector("#content").value
                }
                
                store.dispatch({type: 'WRITE', data: data});
            }
            function deleteBoard(no){
                var state = store.getState();
                store.dispatch({type:'DELETE', no: no});
            }
            function getData(){
                var state = store.getState();
                console.log(state);
                var text = "";
                for ( board of state.boards ) {
                    text +=
                        `<tr>
                            <td>${board.no}</td>
                            <td>${board.name}</td>
                            <td>${board.content}</td>
                            <td>
                                <button type="button" onclick="deleteBoard(${board.no});">삭제</button>
                            </td>
                        </tr>`;
                }
                // 2개의 boards 가 존재한다면 <tr>~~<tr><tr>~~~</tr>
                document.querySelector("#tbody").innerHTML = text;
            }
            store.subscribe(getData);
            getData();
        </script>
    </body>
</html>