:root {
  --sky-color: #1c1740;
  --star-color: rgb(255, 255, 255);

  --stars-sm-speed: 7s;
  --stars-md-speed: 5s;
  --stars-lg-speed: 3s;
}

@function star-generator($amount) {
  $value: (random(200) * 1vw) (random(200) * 1vh) var(--star-color);

  @for $i from 2 through $amount {
    $value: #{$value},
       (random(200) * 1vw) (random(200) * 1vh) var(--star-color);
  }

  @return $value;
}

// Globals

.page_404 {
  height: 100%;
}
.bg-salmon {
  display: flex;
  position: relative;
  overflow: hidden;
  background-color: var(--sky-color);
}

.ship,
.star-field {
  position: absolute;
  top: 50%;
  left: 50%;
  will-change: transform;
  transition: transform 0.4s ease;
  transform: translate(-50%, -50%);
}

.star-field {
  width: 200%;
  height: 200%;
  transition: transform 1s ease-out;
}

// Stars
.stars {
  position: absolute;
  top: 0;
  left: 0;

  &:before,
  &:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    animation: stars linear infinite;
    transform: translateY(-100vh);
  }

  &-sm {
    width: 1px;
    height: 1px;

    &:before,
    &:after {
      box-shadow: star-generator(500);
      animation-duration: var(--stars-sm-speed);
    }

    &:after {
      animation-delay: calc(var(--stars-sm-speed) / -2);
    }
  }

  &-md {
    width: 2px;
    height: 2px;

    &:before,
    &:after {
      box-shadow: star-generator(200);
      animation-duration: var(--stars-md-speed);
    }

    &:after {
      animation-delay: calc(var(--stars-md-speed) / -2);
    }
  }

  &-lg {
    width: 4px;
    height: 4px;

    &:before,
    &:after {
      box-shadow: star-generator(50);
      animation-duration: var(--stars-lg-speed);
    }

    &:after {
      animation-delay: calc(var(--stars-lg-speed) / -2);
    }
  }
}

// Animations
@keyframes stars {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(0);
  }
}

@keyframes exhaust {
  to {
    transform: scaleX(0.98) translateY(-1vmin);
  }
}

@keyframes speed-up-exhaust {
  from {
    transform: scale(0.98, 1);
  }
  to {
    transform: scale(0.96, 1.5);
  }
}

@keyframes speed-up-ship {
  from {
    transform: translateY(-5%);
  }
  to {
    transform: translateY(-3%);
  }
}

.page_404_main {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 15vh);
  width: 40rem;
  height: 32rem;
  background-color: aliceblue;
  border-radius: 20px 20px/20px 20px;
}

.page_404_Box {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  .page_404_text1 {
    font-weight: 3000;
    font-size: 5rem;
  }
  .page_404_text2 {
    font-weight: 500;
    font-size: 2rem;
  }
  .page_404_text3 {
    font-size: 1.2rem;
  }
}

.page_404_LogoWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20rem;
  img {
    cursor: pointer;
    width: 10rem;
    height: 10rem;
  }
}
