# Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Spring 2.6 ?? ???? Swagger 3.0? ??? ?? ??? ?? ??? ?? ??
# SpringBoot 2.6?? ControllerHandler ?? ?? ???? ant_path_matcher ?? path_pattern_parser ? ???? Swagger 3.0? ??? ? ??.
spring.mvc.pathmatch.matching-strategy=ant_path_matcher