# Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Spring 2.6 ?? ???? Swagger 3.0? ??? ?? ??? ?? ??? ?? ??
# SpringBoot 2.6?? ControllerHandler ?? ?? ???? ant_path_matcher ?? path_pattern_parser ? ???? Swagger 3.0? ??? ? ??.
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.address=localhost
server.port=8080 #??? 8080 port? ??

#db_name? ?? DB?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/board?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=user # ??? ???
spring.datasource.password=1234 # ??? ????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql ??
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#DB? ?? ?? ?? ??
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate=info

# Hibernate??? SQL? ?? ??
spring.jpa.properties.hibernate.show_sql=true
# Hibernate??? SQL?? ???? ??
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.use_sql_comments=true