.aboutUsSection {
  position: relative;
}
.aboutUsBtnBox {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 13rem;
  height: 15rem;
  .aboutUsBtn {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 5%;
    width: 100%;
    height: 12rem;
    padding-top: 25px;
    padding-bottom: 10px;
    margin: 10px;
    .aboutUsBtnIcon {
      color: rgb(7, 7, 102);
      font-size: 75px;
      margin-bottom: 5px;
    }
    .aboutUsBtnText1 {
      font-size: 22px;
      font-weight: 700;
    }
    .aboutUsBtnText2 {
      font-size: 12px;
    }
    .aboutUsBtnText3 {
      font-size: 12px;
    }
  }
}
