.dairyWriterBackWrapper {
  padding-top: 5rem;
  padding-bottom: 5rem;
  .dairyWriterWrapper {
    width: 70rem;
    background-color: #fff;
    margin: 0 auto;
    position: relative;
    padding: 30px;
    border-radius: 15px;

    .dairyWriterArrow {
      width: 30px;
      height: 30px;
      background-color: #fff;
      position: absolute;
      left: 50%;
      top: -14px;
      transform: rotate(45deg);
    }

    .dairyWriterTitleContainer {
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}

@media (max-width: 1130px) {
  .dairyWriterBackWrapper {
    padding-top: 15rem;
    padding-bottom: 15rem;
    .dairyWriterWrapper {
      width: 55rem;
      background-color: #fff;
      margin: 0 auto;
      position: relative;
      padding: 30px;
      border-radius: 15px;

      .dairyWriterArrow {
        width: 30px;
        height: 30px;
        background-color: #fff;
        position: absolute;
        left: 50%;
        top: -14px;
        transform: rotate(45deg);
      }

      .dairyWriterTitleContainer {
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .BtnBox {
          width: 20%;
        }
      }
    }
  }
}

@media (max-width: 870px) {
  .dairyWriterBackWrapper {
    padding-top: 15rem;
    padding-bottom: 15rem;
    .dairyWriterWrapper {
      width: 30rem;
      background-color: #fff;
      margin: 0 auto;
      position: relative;
      padding: 30px;
      border-radius: 15px;

      .dairyWriterArrow {
        width: 30px;
        height: 30px;
        background-color: #fff;
        position: absolute;
        left: 50%;
        top: -14px;
        transform: rotate(45deg);
      }

      .dairyWriterTitleContainer {
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .BtnBox {
          width: 100%;
        }
      }
    }
  }
}

.writer_wrapper {
  height: 100%;
  .ck-editor__editable_inline {
    min-height: 600px;
    max-height: 100%;
    width: 100%;
    overflow-y: scroll;
  }
  .ck-content {
    max-height: 600px;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
  .ck-content::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera*/
  }
}
