.ContactInputContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 4rem;
  .ContactInputBox {
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 5px;
    height: 100%;
    width: 30rem;
    border-radius: 10px;
    border: solid black 2px;
    input {
      height: 100%;
      width: 100%;
      padding-right: 20px;
      color: black;
    }
  }
  .ContactInputIconBox {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
    height: 100%;
    margin: 10px;
    box-sizing: border-box;
    color: rgb(128, 128, 128);
  }
}
