.modalContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.modalBox1 {
  display: flex;
  align-items: center;
  width: 100%;
  height: 5rem;
  padding: 1rem;
  font-size: 25px;
  font-weight: 500;
  border: solid 1px rgb(216, 216, 216, 0.5);
  border-radius: 15px 15px 0px 0px;
}

.modalBox2 {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  border-radius: 0px 0px 15px 15px;
}

.modalBox3 {
  width: 100%;
  height: 100%;
  border: solid 1px rgb(216, 216, 216, 0.5);
  border-radius: 0px 0px 0px 15px;
}

.modalBox4 {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border: solid 1px rgb(216, 216, 216, 0.5);
  border-radius: 0px 0px 15px 0px;
}

.modalInputBox {
  display: flex;
  align-items: center;
  padding: 1rem;
  height: 4rem;
}

.modalInput {
  height: 100%;
  width: 25rem;
  padding: 1rem;
  box-sizing: border-box;
}

.modalInputTitle {
  width: 5rem;
  margin: 1rem;
  box-sizing: border-box;
}

.modalModifyBtnBox {
  display: flex;
  justify-content: center;
}
.modalModifyBtn {
  width: 4.5rem;
  height: 2.2rem;
  margin-top: 12rem;
  border-radius: 12% 12% / 12% 12%;
  color: #fff;
  border: solid 1px rgba(55, 54, 54, 0.721);
  background-color: rgb(5, 5, 110);
  font-weight: 20;
}
