.ContactContainer {
  position: relative;
}
.ContactBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  .ContactTextBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30rem;
    color: #fff;
    .ContactText1 {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 1rem;
    }
  }
  .ContactText {
    display: flex;
    .ContatctText1 {
      color: #fff;
    }
  }
}

.ContactFormSection {
  display: flex;
  align-items: center;
  justify-content: center;
}
.ContactFormContainer {
  display: flex;

  align-items: center;
  justify-content: center;
  width: 40rem;
  height: 50rem;

  .ContactFormBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    width: 100%;
    height: 85%;
    border-radius: 2%;
  }
}
