.first_page_wrapper {
  // background-image: url("../../../assets/img/LandingPage/first_page_background.png");
  background-size: cover;
  background-position: center;
  background-size: 100vw 100vh;
  width: 100%;
  height: 100vh;
  .first_page_container {
    width: 100%;
    height: 100%;
  }
  .first_page_header_logo_wrapper {
    cursor: pointer;
    position: absolute;
    top: 25px;
    left: 32px;
    img {
      width: 100%;
    }
  }
  .first_page_main_title_wrapper {
    padding-top: 100px;
    text-align: center;
  }
  .first_page_main_content_wrapper {
    font-family: "Noto Sans KR", sans-serif;
    color: #fff;
    text-align: center;
    padding-top: 53px;
    h1 {
      font-size: 42px;
      margin: 5px 0;
    }
    p {
      font-size: 15px;
    }
  }
}
