.signInLogoWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30rem;
  height: 8rem;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  img {
    width: 15rem;
  }
}

.signInWrapper {
  display: flex;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 20%);
  flex-direction: column;
  width: 30rem;
  height: 36rem;
  align-items: center;
}

.signInSection {
  display: flex;
  justify-content: center;
  width: 30rem;
  height: 36rem;
  border-radius: 15px 15px / 15px 15px;
  background-color: rgba(147, 147, 147, 0.1);
}

.signIn {
  display: flex;
  width: 30rem;
  height: 5rem;
  border-radius: 15px 15px / 15px 15px;
  flex-direction: column;
  align-items: center;
}

.signInBottom {
  display: flex;
  color: #fff;
  margin: 0.5rem;
  div {
    margin: 0px 0px 0px 10px;
    font-size: 1rem;
    font-weight: 700;
  }
  span {
    font-size: 1.1rem;
    margin: 0px 0px 0px 10px;
    cursor: pointer;
  }
}

@import url("https://fonts.googleapis.com/css2?family=Jua&display=swap");

.loginBtn {
  position: relative;
  display: flex;
  align-items: center;
  width: 15rem;
  border: 1px solid #03e9f4;
  justify-content: center;
  height: 5rem;
  padding: 25px;
  margin: 25px 25px 25px 25px;
  color: #03e9f4;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  transition: 0.5s;
  letter-spacing: 10px;
  overflow: hidden;
}
.loginBtn:hover {
  background: #03e9f4;
  color: #050801;
}
.loginBtn:nth-child(1) {
  filter: hue-rotate(270deg);
}
.loginBtn:nth-child(2) {
  filter: hue-rotate(110deg);
}
.loginBtn span {
  position: absolute;
  display: block;
}
.loginBtn span:nth-child(1) {
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: animate1 1s linear infinite;
}
@keyframes animate1 {
  0% {
    left: -100%;
  }
  50%,
  100% {
    left: 100%;
  }
}
.loginBtn span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: animate2 1s linear infinite;
  animation-delay: 0.25s;
}
@keyframes animate2 {
  0% {
    top: -100%;
  }
  50%,
  100% {
    top: 100%;
  }
}
.loginBtn span:nth-child(3) {
  bottom: 0;
  right: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: animate3 1s linear infinite;
  animation-delay: 0.5s;
}
@keyframes animate3 {
  0% {
    right: -100%;
  }
  50%,
  100% {
    right: 100%;
  }
}

.loginBtn span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: animate4 1s linear infinite;
  animation-delay: 0.75s;
}
@keyframes animate4 {
  0% {
    bottom: -100%;
  }
  50%,
  100% {
    bottom: 100%;
  }
}

.socialBtn {
  display: flex;
  flex-direction: row;
}
