.landing_btn {
  width: 392px;
  height: 88px;
  background-color: #ffffff;
  color: #000000;
  border: 1px solid #000000;
  font-family: "Noto Sans KR", sans-serif;
  font-size: 24px;
  outline: 0;
  margin: 14px;
}

.landing_btn:hover {
  background-color: #000000;
  color: #ffffff;
  border: 1px solid #ffffff;
}

.isRegister {
  background-color: #000000;
  color: #ffffff;
  border: 1px solid #ffffff;
}

.isRegister:hover {
  background-color: #ffffff;
  color: #000000;
  border: 1px solid #000000;
}
